# sbv

./: pom.xml
common/: pom.xml
common/src/main/java/com/zlzy/sbv/common/: CommonResult.java  HttpStatus.java
common/src/main/java/com/zlzy/sbv/common/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
common/src/main/java/com/zlzy/sbv/common/model/: LoginBody.java
common/src/main/java/com/zlzy/sbv/common/redis/: SpringRedisCache.java
server/: pom.xml
server/src/main/java/com/zlzy/server/: ServerApplication.java
server/src/main/java/com/zlzy/server/sys/controller/: LoginController.java
server/src/main/resources/: application.yml
server/src/test/java/com/zlzy/server/: ServerApplicationTests.java
